*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

body{
height: 100vh;
font-family: 'Varela Round', sans-serif;
background-color: rgb(255, 255, 255);

}


/*Aqui esta todo lo que hace funcionar el header y el nav bar interactivo */
header{
    background-color: black;
}
li{
    list-style: none;
}
a{
    color: white;
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}
.nav-ul{
   display:  flex;
   justify-content: space-between;
   align-items: center;
   gap: 60px;
}
.nav-logo{
    font-size: 2rem;
    font-weight: bold;
}
.nav-link{
    transition: 0.4s;
    cursor: pointer;
    font-size: 20px;
}
.nav-link:hover{
    background-color: orangered;
}
.hm{
    display: none;
    cursor: pointer;
}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    background-color: white;
}

@media(max-width:600px){
    .hm{
        display: block;
    }
    .hm.active .bar:nth-child(2){
        opacity: 0;
    }
    .hm.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hm.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-ul{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: black;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item{
        margin: 16px 0;
    }
    .nav-ul.active{
        left: 0;
    }

}
/*Hasta aca ^^^^ */

/*Aqui va el home page view*/
.colorp{
    color: orangered;
}
.home{
   
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.home-info{
    
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px; 
}
.home-p{
    font-size: 18px;
    width: 80%;
    margin-right: 125px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.home-bio{
    margin-top: 5px;
    margin-left: 55px;
    width: 60%;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    text-align: left;
}
.home-h2{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.home-h2-2{
    width: 80%;
    margin-right: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.cv-logo{
     cursor: pointer;
   }
   .cv-button{
    font-weight: bold;
    width: 150px;
    height: 40px;
    border-radius: 5px;
    background-color: white;
    border: 1px solid orangered;
    transition: 0.5s;
    margin-top: 10px;
    margin-right: 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;

   }

   .cv-button:hover{
    background-color: orangered;
    box-shadow: -4px 0px 18px 1px orangered;
    -webkit-box-shadow: -4px 0px 18px 1px orangered;
    -moz-box-shadow: -4px 0px 18px 1px orangered;
   }


img{
    box-shadow: 1px -1px 32px 4px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px -1px 32px 4px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -1px 32px 4px rgba(0,0,0,0.75);
}
/*Hasta aqui ^^^^*/

/*Aqui esta todo sobre los skills */
.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 50px;
}

.skills-container{
display: flex;
flex-wrap: wrap;
height: 800px;
width: 100%;
background-color: rgb(16,16,16);
justify-content: space-evenly;
align-items: center;

}
.card1{
 display: flex;
 flex-direction: column;
 height: auto;
 width: 60%;
 background-color: rgb(56,56,56);
 color: white;
 margin: 5px 10px;
 justify-content: center;
 align-items: center;
 transition: 0.6s;
 margin-top: 20px;
 border-radius: 8px;
 border: 3px solid rgb(255, 255, 255);
}
.about-div{
    display: flex;
    border: px solid rgb(231, 0, 0);
    justify-content: center;
    width: 95%;
    flex-direction: column;
    padding: 10px 10px 10px 30px;
}
.card1:hover{
 box-shadow: -1px -1px 37px -1px rgba(255,69,0,0.75);
-webkit-box-shadow: -1px -1px 37px -1px rgba(255,69,0,0.75);
-moz-box-shadow: -1px -1px 37px -1px rgba(255,69,0,0.75);
}
.skills-top
{   
    display: flex;
    width: 95%;
    height: 100px;
    justify-content:center;
    padding-left: 30px;
    flex-direction: column;
    border: px solid white;
   
}
.education-div
{
    display: flex;
    align-items:start;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 30px;

}

.p-fix
{ padding: 0 25px;
    color: rgb(255, 255, 255);
}
.skill-logos{
    width: 90%;
    border: px solid rebeccapurple;
    height: 200px;
    
    padding-right: 10px;
    flex-direction: column;
    display: flex;
    
    justify-content: space-around;
    background-color: rgb(56,56,56);
    border-radius: 10px;
}
.skill-logos-container
{
    display: flex;
    height: auto;
    width: 55%;
    border: px solid rebeccapurple;
   
    align-items: center;
}
.skill-logos-detail{
    width: 80px;
    
    height: auto;
    display: flex;
    border: px solid yellow;
    padding-right: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


   /*Hasta aqui*/

   /*Aqui el area de projects*/
   .projects-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    background-color: rgb(16,16,16);
   }

   .projects-container{
    padding: 30px 30px 30px 30px;
    display: flex;
    border: px solid red;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: rgb(40,40,40);
   }
   .divider{
    display: flex;
    align-items: center;
    justify-content: center;
    border: px solid green;
    width: 50%;
    flex-wrap: wrap;
   }
   @media(max-width:1000px){
    .projects-container{
        height: 1200px;

    }
    .divider{
        width: 100%;
    }
   }
   
   
   .card2{
    margin: 10px 10px 10px 10px;
    display: flex;
    border: px solid orangered;
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    width: 500px;
    height: 450px;
    background-color: rgb(16,16,16);
    transition: 0.4s;
   }
   .botones-container{
    border: px solid red;
    height: 50px;
    width: 90%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
   }
   .card2 p {
   text-align: left;
   padding-left: 10px;
   padding-right: 10px;
   font-size: 15px;
   }
   .card2 h2 {
    padding-bottom: 10px;
    padding-top: 10px;
   }
  
   
   
   .foto{
    height: 250px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    
    border: 0px solid black;
    box-shadow: none;
   }
   .boton{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 35px;
    border-radius: 4px;
    font-weight: bold;
    background-color: rgb(255, 69, 0);
    color: rgb(255, 255, 255);
    border: none;
    transition: 0.5s;
    cursor: pointer;
   }
   .boton1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100px;
    height: 35px;
    border-radius: 4px;
    font-weight: bold;
    background: transparent;
    border: 2px solid orangered;
    color: orangered;
    transition: 0.5s;
    cursor: pointer;
   }
   .boton1 svg 
    { 
        margin-left: 5px;
    }
    .boton svg 
    { 
        margin-left: 5px;
    }
   .boton:hover{
    box-shadow: -1px 2px 30px 0px rgba(255, 115, 0, 0.75);
    -webkit-box-shadow: -1px 2px 30px 0px rgba(255, 128, 0, 0.75);
    -moz-box-shadow: -1px 2px 30px 0px rgba(255, 72, 0, 0.75);
   }
   .boton1:hover{
    box-shadow: -1px 2px 30px 0px rgba(250, 90, 26, 0.75);
    -webkit-box-shadow: -1px 2px 30px 0px rgba(255, 157, 46, 0.75);
    -moz-box-shadow: -1px 2px 30px 0px rgba(255, 17, 0, 0.75);
   }
   /*Hasta aqui*/

   /*Aqui el area de education*/
   .contact-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 35px;
    background-color: rgb(40,40,40);

   }
   .contact-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    border-top: 1px solid rgb(255, 255, 255);
    background-color:rgb(16,16,16);
   }
   .contact-card
   {
    margin: 30px 30px 30px 30px;
    height: 150px;
    width: 90%;
    border: px solid rgb(255, 255, 255);
    display: flex;
    padding-top: 30px;
    align-items: center;
    flex-direction: column;
    background: transparent;
    border-radius: 10px;

   }
   .contact-space{
    border: px solid red;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 100px;
    width: 90%;
    margin-top: 10px;
    color: white;
    font-weight: bold;
   }
   .contact-space button{
    width: 300px;
    height: 50px;
    font-size: 15px;
   }
   
   .contact-space button{
    color: white;
   }

   .contact-form{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 350px;
    height: 500px;
    border-radius: 30px;
    background-color: rgb(16,16,16);
    transition: 0.6s;
   }
   
.form-header{
    margin-top: 40px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;

}
   input{
    padding: 5px;
    background: transparent;
    font-size: 16px;
    color: rgb(255, 255, 255);
    border: none;
    border-bottom: 1px solid orangered;
    outline: none;
    height: 30px;
    width: 90%;
    margin: 5px 5px;  
      
   }
   textarea{
    width: 80%;
    font-size: 15px;
    height: 150px;
    border: 1px solid orangered;
    outline: none;
    background: transparent;
    color: white;
    resize: none;
   }
   .submit-button{
    margin-top: 30px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    border: 1px solid rgb(255, 69, 0);
    background: transparent;
    color: white;
    font-weight: bold;
    transition: 0.6s;
   }
   
   .submit-button:hover{
    background-color: orange;
    border: none;
    box-shadow: -1px -1px 37px -1px orange;
    -webkit-box-shadow: -1px -1px 37px -1px orange;
    -moz-box-shadow: -1px -1px 37px -1px orange;

   }

   /*hasta aqui*/

   /*aqui other contact info*/

   .other-contact-info-header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 100%;
    background-color: rgb(56,56,56) ;
    color: orangered;
   }
   .other-contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    color: white;
    
    background-color: rgb(1, 0, 0);
   }
   .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    
   }
   
   @media(max-width:1050px){
    .skills-container{
        height: auto;
        
    }
    .contact-card{
        height: 270px;
        border: px solid red;
        padding: 0px 0px 0px 0px;
        
        
    }
    .contact-space{
        flex-direction: column;
        height: 300px;
        border: px solid red;
        padding: 0px 0px 0px 0px;
        
    }
    .contact-space button{
        margin-top: 10px;
    }
    .skill-logos{
        
        align-items: center;
        justify-content: space-evenly;
        padding: 0px 0px 0px 0px;
        border: px solid red;
        height: auto;
    }
    .skill-logos-container{
        justify-content: space-evenly;
        width: 90%;
        flex-wrap: wrap;
        height: auto;
       
    }
    .skill-logos-detail{
        padding: 0px 0px 0px 0px;
        border: px solid yellow;
        
    }
    .card1{
        width: 90%;
        height: auto;
        
    }
    .skills-container{
        height: auto;
    }

    .projects-container{
        height: auto;
    }
    
   }
   
   @media(max-width:400px){
        .card2{
            height: auto;
        }
        .botones-container{
            height: auto;
            
            flex-wrap: wrap;
        }
        .botones-container button{
           margin-top: 5px;
           margin-bottom: 5px;
        }
        .contact-space button{
            width: auto;
        }
   }

